
// import Particles from "react-particles";
// import { loadFull } from "tsparticles";
// import { useCallback, useMemo, useRef } from "react"; // if you are going to use `loadFull`, install the "tsparticles" package too.


// const containerRef = useRef(null);

  // const particlesInit = useCallback(async (engine) => {
  //   await loadFull(engine);
  // }, []);

  // const particlesLoaded = useCallback(
  //   (container) => {
  //     containerRef.current = container;

  //     window.particlesContainer = container;
  //   },
  //   [containerRef]
  // );

  // const options = useMemo(
  //   () => ({
  //     fullScreen: {
  //       zIndex: -1,
  //     },
  //     particles: {
  //       number: {
  //         value: 100,
  //       },
  //       links: {
  //         enable: true,
  //       },
  //       move: {
  //         enable: true,
  //       },
  //     },
  //     themes: [
  //       {
  //         name: "light",
  //         default: {
  //           value: true,
  //           auto: true,
  //           mode: "light",
  //         },
  //         options: {
  //           particles: {
  //             color: {
  //               value: "#000000",
  //             },
  //             links: {
  //               color: "#000000",
  //             },
  //           },
  //         },
  //       },
  //       {
  //         name: "dark",
  //         default: {
  //           value: true,
  //           auto: true,
  //           mode: "dark",
  //         },
  //         options: {
  //           background: {
  //             color: "#000000",
  //           },
  //           particles: {
  //             color: {
  //               value: "#ffffff",
  //             },
  //             links: {
  //               color: "#ffffff",
  //             },
  //           },
  //         },
  //       },
  //     ],
  //   }),
  //   []
  // );

  // const lightTheme = useCallback(() => {
  //   if (!containerRef.current) {
  //     return;
  //   }

  //   console.log(containerRef.current);

  //   setTimeout(() => {
  //     containerRef.current.loadTheme("light");
  //   }, 500);
  // }, [containerRef]);

  // const darkTheme = useCallback(() => {
  //   if (!containerRef.current) {
  //     return;
  //   }

  //   console.log(containerRef.current);

  //   setTimeout(() => {
  //     containerRef.current.loadTheme("dark");
  //   }, 500);
  // }, [containerRef]);

    {/* <Particles
        id="tsparticles"
        init={particlesInit}
        loaded={particlesLoaded}
        options={options}
      /> */}



        <FaBars></FaBars>
        import { FaBars } from "react-icons/fa6";